<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* configurações globais das CSS */
        * { 
            height: 100%;
        }
        body {
            /*também pode ser usado o radial-gradient(no lugar de "to left" use "circle")*/
            background-image: linear-gradient(to bottom, #F4E7BC, #DEE0E0, #F6A15B , #EF684A, #3C1315);
            /*pode utilizar porcentagem para definir quanto cada cor vai ocupar da tela*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1> Testando Gradiente </h1>
</body>
</html>